{
  "name": "garagedooropener",
  "version": "1.0.0",
  "type": "module",
  "description": "* Raspberry PI * Camera Module * mjpeg stream support",
  "homepage": "https://github.com/arciisine/GarageDoorOpener#readme",
  "bugs": {
    "url": "https://github.com/arciisine/GarageDoorOpener/issues"
  },
  "workspaces": [
    "server/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arciisine/GarageDoorOpener.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@travetto/compiler": "^7.0.6",
    "@travetto/eslint": "^7.0.5",
    "@travetto/pack": "^7.0.5",
    "@travetto/repo": "^7.0.7",
    "@travetto/test": "^7.0.6"
  },
  "dependencies": {
    "@travetto/cli": "^7.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
