{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom",
      "es2015.iterable",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "./node_modules/tns-core-modules/*",
        "./node_modules/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "platforms",
    "**/*.aot.ts"
  ]
}